<?php
/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function tribute_media_install() {
  // Enable some tribute_media blocks.
  $default_theme = 'material_theme';
  $admin_theme = 'seven';
  // disable all themes
  db_update('system')
    ->fields(array('status' => 0))
    ->condition('type', 'theme')
    ->execute();
  // enable $default_theme
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $default_theme)
    ->execute();
  // enable $admin_theme
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $admin_theme)
    ->execute();
  variable_set('theme_default', $default_theme);
  variable_set('admin_theme', $admin_theme);
  // activate admin theme when editing a node
  variable_set('node_admin_theme', '1');
  $blocks = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -10,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
  );
  // drop system / user blocks to ensure correct building
  db_delete('block')->condition('module', 'system')->execute();
  db_delete('block')->condition('module', 'user')->execute();
  // add in our blocks defined above
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($blocks as $block) {
    $query->values($block);
  }
  $query->execute();
  
  // From shortcut.install, add shortcuts to the default set on install
  $shortcut_set = shortcut_set_load(SHORTCUT_DEFAULT_SET_NAME);
  $shortcut_set->links = NULL;
  $shortcut_set->links = array(
    array(
      'link_path' => 'admin/structure/block',
      'link_title' => st('Administer Blocks'),
      'weight' => -17,
    ),
    array(
      'link_path' => 'admin/structure/menu',
      'link_title' => st('Manage Menus'),
      'weight' => -12,
    ),    
  );
  shortcut_set_save($shortcut_set);
  // Update the menu router information.
  menu_rebuild();
  // revert features to ensure they are all installed
  $features = array(
    'tm_content_types',
    'tm_menus',
    'tm_roles'
  );
  features_revert($features);
  // ignore any rebuild messages
  node_access_needs_rebuild(FALSE);
  // ignore any other install messages
  drupal_get_messages();
  
  // Create Admin and Tech Support users.
  $password = 'May2017!';
  $role = user_role_load_by_name('administrator');
  $role_id = $role->rid;
  // Set up the user fields
  $ad_fields = array(
    'name' => 'Admin',
    'mail' => 'changeme@example.com',
    'pass' => $password,
    'status' => 1,
    'roles' => array(
      $role_id => $role_id,
    ),
  );
  $account = user_save('', $ad_fields);
  
  $role = user_role_load_by_name('Tech Support');
  $role_id = $role->rid;
  // Set up the user fields
  $ts_fields = array(
    'name' => 'Tech Support',
    'mail' => 'servers@tributemedia.com',
    'pass' => $password,
    'status' => 1,
    'roles' => array(
      $role_id => $role_id,
    ),
  );
  $account = user_save('', $ts_fields);
  
  // Create homepage node
  $ts_user = user_load_by_name('Tech Support');
  $node = new stdClass();
  $node->title = "Home";
  $node->type = "page";
  node_object_prepare($node);
  $node->language = LANGUAGE_NONE;
  $node->uid = $ts_user->uid;
  $node->status = 1;
  $node->comment = 0;
  $node = node_submit($node);
  node_save($node);
  
  // Set new node to front page.
  //variable_set('site_frontpage', $node);
}