Mega Menu Feature for Materialize7


Drupal does not natively handle mega menus or mobile navigation well. Currently, we have solved this by adding editable code to a block put in the mega menu region. We have included that snippet of code below. 

We will be creating a module for this purpose in the future. This read me will be updated when that module is complete.


Current Known Issue
----------------------------------------------------------------------------
The plus symbols do not trigger in the jquery when logged into the admin view of the website. This means you can not navigate properly through the site if you have a mega-level-3 when logged in.


Main Menu Navigation
----------------------------------------------------------------------------
The default for the main menu as provided by Drupal is that it doesn't show any drop downs. We have elected to create our own code to solve this issue.


Mega Menu
----------------------------------------------------------------------------
Create a mega menu block and put in the mega menu region. Edit the code below. See the tm-mega.css for how classes are affected.


<ul class="mega-menu mega-level-1 first hide-on-med-and-down">
  
  <!-- first main menu item -->
  
  <li class="first"><a href="/">Home</a>
    
    <ul class="mega-level-2 wide">
      <li class="first has-children"><a href="#">Link Here</a>
        
        <div class="plus-button"></div>
        <ul class="mega-level-3">
          <li class="first"><a href="#">Link Here</a></li>
          <li class="second"><a href="#">Link Here</a></li>
          <li class="third"><a href="#">Link Here</a></li>
          <li class="fourth"><a href="#">Link Here</a></li>
        </ul> <!-- end mega level 3 -->
        
      </li>
      
      <li class="second"><a href="#">Link Here</a></li>
      <li class="third"><a href="#">Link Here</a></li>
      <li class="fourth"><a href="#">Link Here</a></li>
    </ul> <!-- end mega level 2 -->
  </li> 
  
  <!-- end first main menu item -->
  
  <!-- second main menu item -->
  
  <li class="second unset-child"><a href="#">Another Link</a>
  
    <ul class="mega-level-2 advanced">
      <div class="inner row">
        <div class="col l4">
          <ul>
            <li class="first"><a href="#">Link Here</a></li>
            <li class="second"><a href="#">Link Here</a></li>
            <li class="third"><a href="#">Link Here</a></li>
            <li class="fourth"><a href="#">Link Here</a></li>
          </ul> 
        </div><!-- column -->
        <div class="col l4">
          <ul>
            <li class="first"><a href="#">Link Here</a></li>
            <li class="second"><a href="#">Link Here</a></li>
            <li class="third"><a href="#">Link Here</a></li>
            <li class="fourth"><a href="#">Link Here</a></li>
          </ul> 
        </div><!-- column -->
        <div class="col l4 center-align">
            <h2>Cool Headline</h2>
            <h4>Cool Longer SubHeadline</h4>
            <a href="/contact" class="button">Call To Action</a>
        </div><!-- column -->
      </div><!-- end inner row -->
    </ul>
    
  </li>
  <!-- end second main menu item -->
  
  <!-- third main menu item -->
  
  <li class="third"><a href="#">One More</a>
    <ul class="mega-level-2">
      <li class="first no-children"><a href="#">Link Here</a></li>
      
      <li class="second has-children">
        
        <a href="#">Very Long Title Link Should Go Here</a>
        
        <div class="plus-button"></div>
        <ul class="mega-level-3">
          <li class="first"><a href="#">Link Here</a></li>
          <li class="second"><a href="#">Link Here</a></li>
          <li class="third"><a href="#">Link Here</a></li>
          <li class="fourth"><a href="#">Link Here</a></li>
        </ul> <!-- end mega level 3 -->
        
      </li>
      
      <li class="third no-children"><a href="#">Link Here</a></li>
      
      <li class="fourth has-children"><a href="#">Link Here</a>
      
        <div class="plus-button"></div>
        <ul class="mega-level-3">
          <li class="first"><a href="#">Link Here</a></li>
          <li class="second"><a href="#">Link Here</a></li>
          <li class="third"><a href="#">Link Here</a></li>
          <li class="fourth"><a href="#">Link Here</a></li>
        </ul> <!-- end mega level 3 -->
      
      </li>
    </ul> <!-- end mega level 2 -->
  </li>
  
  <!-- end third main menu item -->
  
  <!-- fourth main menu item -->
  
  <li class="fourth"><a href="/contact">Contact Us</a></li>
  
  <!-- end fourth main menu item -->
  
  
</ul>


    
      <span class="nav-button valign-wrapper hide-on-large-only">
      <div class="valign"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i><span class="menu-text">menu</span></a>
      <div class="tel"><a href="tel:+12084890123">208.489.0123</a></div>
    </span></div>




Mobile Sliding Menu
----------------------------------------------------------------------------
Create a sliding menu block and put in the footer region. Edit the code below.


<ul id="nav-mobile" class="side-nav">
  <div class="side-nav-header">
    <ul class="mobile-secondary">
      <li><div class="table"><div class="table-cell"><a href="/" class="light home"></a></div></div></li>
      <li><div class="table"><div class="table-cell"><a href="/contact" class="light contact"></a></div></div></li>
      <li><div class="table"><div class="table-cell"><a href="/typography" class="">Typo Graphy</a></div></div></li>
      <li><div class="table"><div class="table-cell"><a href="#!">Other Link</a></div></div></li>
      <li><div class="table"><div class="table-cell"><a href="#!">No More Than 5</a></div></div></li>
    </ul>
  </div>
  <ul class="main-menu-navigation">
    <li class="first no-children"><a href="#!">First Link</a></li>
    <li class="second no-children"><a href="#!">Second Link</a></li>
    <li class="third has-children">
      <a href="/typography">Typography</a>
      <div class="plus-button"></div>
      <ul class="mobile-level-2">
        <li class="first no-children"><a href="#">Link Here</a></li>
        <li class="second no-children"><a href="#">Link Here</a></li>
        <li class="third has-children"><a href="#">Link Here</a>
          <div class="plus-button"></div>
          <ul class="mobile-level-3">
            <li class="first"><a href="#">Link Here</a></li>
            <li class="second"><a href="#">Link Here</a></li>
            <li class="third"><a href="#">Link Here</a></li>
            <li class="fourth"><a href="#">Link Here</a></li>
          </ul> <!-- end mobile level 3 -->
        </li>
        <li class="fourth no-children"><a href="#">Link Here</a></li>
      </ul> <!-- end mobile level 2 -->

    </li>
  </ul>
  
  <div class="side-nav-footer center-align">
    &copy; Site Name
  </div>
</ul>
